@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --hue-1:257;
    --hue-2:47;
    --main-color-1:hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
}

body{
    --bg-color:hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark{
    --bg-color:hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
   
}

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
   scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;

}
body.stopScrolling{
    height:100%;
    overflow: hidden;
}

body.dark .square1{
    opacity: 0.2;
}
body.dark .square2{
    opacity: 0.2;
}

body.dark .toggle-btn{
    background-color: var(--bg-color-3);
}
body.dark .toggle-btn:hover{
    filter:brightness(110%);
}

body.dark .nav-link:hover::after , body.dark .nav-link.active::after{
    opacity: 0.6;
}

body.dark .form-input:hover{
    filter: brightness(110%);
}
body.dark .newsletter-input:hover{
    filter: brightness(110%);
}



::selection{
    background-color: hsl(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;

}

/* ------------------------------REUSABLE CSS -------------------------------- */
.section{
    position: relative;
    padding: 7rem 0;
    height: fit-content;
    transition: 0.3s color;

}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.logo{
    
    font-family: 'Abril Fatface', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: var(--heading-color);
    transition: 0.3s;
}

.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    padding: 0.17rem 0.75rem;
    border-left: 3px solid var(--main-color-2);
    font-weight: 600;

}

.heading{
    color:var(--heading-color);
    font-family: 'Abril Fatface', sans-serif;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.3;
    font-size: 3rem;
}

.text{
    color: var(--text-color);
    font-size: 1rem;
    margin: 2rem 0;
    line-height: 2.3rem;
    font-weight: 500;


}
.btn {
    padding: 0.9rem 1.75rem;
    background-color: var(--main-color-1);
    color: #fff;
    border-radius: 17px;;
    text-transform: capitalize;
    font-size: 0.85rem ;
    letter-spacing: 0.4px;
    transition: 0.3s;
    min-width: 125px;
    text-align: center;
    transition: 0.3s;
    font-family: inherit;
    cursor: pointer;
    outline: none;
    border: none;
}

.btn:hover{
    background-color:var(--main-color-dark-1) ;
}

.cta {
    display: flex;
    padding: 1rem 0;
    height: 150px;
    align-items: center;
    gap: 1.2rem;
}



.secondery-btn{
    position: relative;
    color:var(--main-color-1) ;
    font-weight: 600;
    border-bottom: 3px solid var(--main-color-2);
    letter-spacing: 0.4px;
}

.secondery-btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 1.5rem;
}

.secondery-btn:hover::before{
    background-color: var(--main-color-1);
    animation: 1s width ease-in-out;
}

.square{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color:var(--main-color-1); 
    opacity: 0.1;
    
}

.square .frame{
    position: absolute;
    width: 75%;
    height: 75%;
    background-color: var(--bg-color-1);
}

.form-input{
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.form-input:placeholder{
    color: var(--text-color);

}

.form-input:hover{
    filter: brightness(97%);
}
.form-input:valid , .form-input:focus{
    filter: brightness(100%);
    background-color: var(--bg-color-1);
    border-color: var(--main-color-1);
}




/* ------------------------------------------------STYLING---------------------------------------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}


nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.links{
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;

}

.nav-link{
    position: relative;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after{
    content: "";
    position: absolute;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    right: 5px;
    z-index: -1;
    opacity: 0;
}

.nav-link:hover , .nav-link.active{
    color: var(--heading-color);
}

.nav-link:hover::after , .nav-link.active::after{
    width: 100%;
    opacity: 0.2;
}

.links .toggle-btn{
    position: relative;
    height: 40px;
    min-width: 40px;
    justify-content: center;
    border-radius: 50%;
    background-color:#fff;
    color: var(--heading-color);
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.toggle-btn::before{
    position: absolute;
    top:30%;
    left: 30%;

}

.toggle-btn:hover{
        filter: brightness(97%);
}

/* ---------------------------------------MAIN---------------------------------------------------------- */
/* ---------------------------------SHowcase Area Styling---------------------------------------------- */

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.sub-heading{
    margin-bottom: 0.7rem;
}


.text{
    margin: 0.8rem 0;
}



@keyframes width{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.showcase-img{
    position:absolute;
    display: flex;
    width: 45%;
    height: calc(100% + 70px );
    top: -120px;
    right: 0;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 80px 80px;
    background: linear-gradient(129deg, var(--main-color-1) 0%, var(--main-color-1) 50%, var(--main-color-2) 50%, var(--main-color-2) 100%);
    
}

.showcase-img .person{

    z-index: 5;
    position: absolute;
    height: calc(100% - 70px);
    top: 70px;
    left: 50px;

    
}

.showcase-img .dots{
    position: absolute;
    width: 100px;
    top: 115px;
    right:-50px;
}

.showcase-img .circle1{

    position: absolute;
    width:180px;
    top: calc(100% - 200px);
    left: -88px;
}

.showcase-img .square1{

    position: absolute;
    width: 80px;
    left: -475px;
    top: 600px;
}

/* -----------------------------------------About Styling------------------------------------- */



.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    justify-content: center;
    align-items: center;
    top: 15%;
}

.about-info{
    padding-left: 3rem;
}

.about-info .sub-heading{
    margin-bottom: 0.7rem;
}
.about-info .heading{
    font-size: 3rem;
}

.about-info .text{
    margin: 0.8rem 0;
    line-height: 2rem;
}

.about-grid{
    position:relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding:  0 3rem 3rem 3rem ;
    row-gap: 5.7rem;

}

.about-grid .about-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.about-card{
    margin-right:2rem;
    background-color: var(--bg-color-2);
    color: var(--heading-color);
    transition: 0.5s;
}

.about-card.one{
    border-radius: 50px 50px 0 50px ;
}

.about-card.two{
    top: 3rem;
    border-radius: 50px 50px 50px 0 ;
}

.about-card.three{
    bottom: 3rem;
    border-radius: 50px 0 50px 50px ;
}

.about-card.four{
    border-radius: 0 50px 50px 50px ;
}

.about-card i{
    font-size: 2.5rem;
    line-height: 80px;
    
}


.about-card:hover{
    transform: scale(1.15);
}

.about .square{
    transform: translate(180%, 60%);
}



.triangle{
    position: absolute;
    top: 27%;
    right: 7%;
}

.triangle img{
    width: 75px;
    height: 75px;
    opacity: 0.3;
}

/* ----------------------------------MY SKILLS STYLING------------------------------ */

.skills{
    position: relative;
    overflow: hidden;
    height: 100vh;
}


.skills-box{
    position: absolute;
    background-color: var(--bg-color-2);
    padding: 5rem 6rem ;
    border-radius: 20px;
    width: 100%;
    height: calc(100% + 80px);
}

.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skill-wrap{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: 150px 50px;
    row-gap: 1.5rem;
    margin-top: 2rem;
    column-gap:  7.5rem;
}

.circle-container{
    width: 150px;
    height: 150px;
    background: #E1E1E1;
    border-radius: 50%;

  }

  .circle-container .circle .item,
  .circle-container .circle .fill{
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle-container .circle .item{
    clip: rect(0px, 150px, 150px, 75px);
  }
  
  .circle-container .circle .item .fill{
    clip: rect(0px, 75px, 150px, 0px);
    background-color: var(--main-color-1);
  }
  
.fill{
    transform: rotate(180deg);
    animation: fillAnimation ease-in-out 3s;
    opacity: 1;
  }
  
  @keyframes fillAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(180deg);
    }
  }

  .inside-content{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: var(--bg-color-2);
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    line-height: 130px;
    color:  var(--heading-color);
  }

  .inside-content span{
    font-size: 32px;
  }

  .skill-wrap .title{
    display: flex;
    justify-content: center;
    color: var(--heading-color);
  }


.square1{
    position: absolute;
    top: 75%;
    right: 95px;
    z-index: 1;
}  

.square1 img{
    width: 80px;
    height: 80px;
    
}

.side-dots{
    position: absolute;
    top: 30px;
    left: 130px;
}

.side-dots img{
    width: 100px;
    height: auto;
}


.services .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.services-info{
    position: relative;
    top: 15%;
}
.services-info .text{
    margin: 0.8rem 0;
    line-height: 2rem;
}

.milestones{
    display: flex;
    padding-top: 1.8rem;
    
}

.milestones .ml{
    padding-right:  5rem;
}

.ml .number{
    font-size: 1.3rem;
    color: var(--main-color-1);
}

.ml .number span{
    font-size: 2rem;
}

.milestones h5{
    color: var(--heading-color);
    font-size: 0.95rem;
    line-height: 0.;
}

.services-grid{ 

    position:relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5rem;
}

.services-grid .srv-card{
    margin-right:2rem;
    background-color: var(--bg-color-2);
    transition: 0.5s;
}

.srv-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1.5rem;
    border-radius: 25px ;
}
.srv-card h3{
    color: var(--heading-color);
}

.srv-card.two{
    top: 3rem;
}

.srv-card.three{
    bottom: 3rem;
    
}

.srv-card .text{
    font-size: 0.8rem;
    line-height: 20px;
}

.srv-card .secondery-btn{
    display: flex;
    width: fit-content;
    margin-top: 1rem;
}

.srv-card:hover{
    transform: scale(1.15);
}

.services .square{
    transform: translate(460%,90%);
}


.services .square1{
    position: absolute;
    transform: translate(695px, 400px);
}

.square1 {
    width: 60px;
    height: 60px;
}



.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio .container{
    transition: 0.4s;
}

.portfolio-title{
    padding-bottom: 1rem;
}

.filter-btn{
    display: inline;
    border: none;
    outline: none;
    color: var(--heading-color);
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
    background-color: var(--bg-color);
}

.filter-btn.mixitup-control-active{
    color: var(--main-color-1);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
}


.prt-image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    cursor: pointer;
}

.prt-image img{
    width: 105%;
    position: relative;
}

.prt-desc{
    display: flex;
    justify-content: space-between;
    padding: 1.1rem 1.4rem;
}

.prt-card{
    background-color: var(--bg-color-2);
    border-radius: 20px;
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: 0.3s;
}

.prt-desc h3{
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}




.prt-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

}

.prt-icon{
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transform: translateY(15px);
    transition: 0.3s;
}

.prt-image:hover .prt-overlay{
    backdrop-filter: blur(10px);
    pointer-events:all ;
}

.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0);
    transition: 0.3s var(--i);
}

.prt-icon:hover{
    background-color: var(--main-color-dark-2);
   
    
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;

}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;

}
.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation{
   color: #fff;
   font-size: 2rem;
   cursor: pointer;
   padding: 2rem;
}

.next-btn{
    display: flex;
    justify-content: flex-end;
}

.slider-wrap img.showImage{
    display: block;
}

.portfolio.open .modal{
    pointer-events: auto;
}

.portfolio.open .modal-overlay{
    opacity: 1;
}

.portfolio.open .container{
    transform: scale(0.9);
  }

.portfolio.open .slider-wrap{
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.45s 0.1s;
}


/* ----------------------------------TESTIMONIALS STYLING------------------------------ */


.testimonials{
    padding: 7rem 0 calc(7rem + 120px);
}
.testimonials .container{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
    justify-content: center;
}

.swiper{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: var(--bg-color-2);
    border-radius: 15px;
    z-index: 0;
    padding: 2rem 0 2.5rem;

}

.swiper-slide{
    padding: 2.5rem 2.5rem;
}

.client{
    display: grid;
    grid-template-columns: 85px 1fr ;
    align-items: center;
    gap: 1.5rem;
}

.client img{
    width: 100%;
}
.client-info h4{
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
}

.client-info h5{
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;
}

.client-info h5 a{
    color: var(--main-color-1);
}

.swiper-slide .text{
    display: block;
    margin: 1.5rem 0;
    font-size: 0.9rem;
    
}

.swiper-pagination-bullet{
    background-color: var(--main-color-1);
    opacity: 0.4;
    width: 7px;
    height: 7px;
    cursor: pointer;
}

.testimonials-title{
    padding-left: 5rem;
}

.testimonials-title > *{
    color: #fff;
}

.section-background{
    position: absolute;
    width: 100vw;
    max-width: 75rem;
    top: 15px;
    left: 50%;
    transform: translateX(calc(-50% + 120px ));
    height: calc(100% + 120px);
    border-bottom-left-radius: 60px;
    background-color: var(--main-color-1);
    background: linear-gradient(55deg, var(--main-color-2) 0%, var(--main-color-2) 20%, var(--main-color-1) 20%, var(--main-color-1) 100%);
    z-index: -1;
}

.section-background .person{
    position: absolute;
    height: 475px;
    bottom: 0;
    right: -50px;
    z-index: 1;
}

.section-background .circle2{
    position: absolute;
    bottom: 60px;
    left: calc(50% - 140px);
    height: 100px;
}

.section-background .square1{
    position: absolute;
    height: 60px;
    width: 60px;
    right: 300px;
    top: 50px;
}



.swiper-pagination-bullet-active{
    opacity: 1;
    width: 11px;
    height: 11px;
}

.swiper-pagination{
    position: static;
}

.swiper-scrollbar-drag{
    background-color: var(--main-color-1);
}



.contact .container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 4rem;
}

.mail{
    text-decoration: none;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s  ;
}

.mail i{
    margin-left: 0.8rem;
    display: inline-block;
    font-size: 1.5rem;
    transform: translateY(3px);
    transition: 0.3s margin-left;

}

.mail:hover{
    color: var(--main-color-dark-1);
}

.mail:hover i{
    margin-left: 10px;
}

.contact-form{
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;

}

.contact-form h3{
    color: var(--main-color-1);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
}


textarea.form-input{
    resize: none;
    min-height: 170px;
}

.contact-form .form-input{
    margin-bottom: 1.5rem;
}

.contact .square2{
    position: absolute;
    width: 100px;
    top: 50%;
    transform: translate(200%, 200%);

}

 .contact.section .traingle{
    position: absolute;
    width: 80px;
    bottom: 20px;
    right: 20px;
    opacity: 0.5;
 }



.newsletter .container{
    background-color: var(--bg-color-2);
    padding: 4rem;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 5rem;
}

form.newsletter-form{
    margin-left: 4rem;
}

.newsletter-form{
    display: flex;
    gap: 1rem;
}

.newsletter-input{
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.newsletter-input:placeholder{
    color: var(--text-color);

}

.newsletter-input:hover{
    filter: brightness(97%);
}
.newsletter-input:focus{
    filter: brightness(100%);
    background-color: var(--bg-color-1);
    border-color: var(--main-color-1);
}

.newsletter .square2{
    position: absolute;
    width: 100px;
    top: 50%;
    z-index: 30;
    right: 0;
    transform: translate(-600%, 150%);
}

footer{
    padding: 4rem o;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-link{
    font-size: 1.5rem;
    color: var(--main-color-1);
    opacity: 0.4;
}
